<?php

/**
 * @file
 * Install, update and uninstall functions for the timing_monitor module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function timing_monitor_schema() {
  $schema['timing_monitor_log'] = timing_monitor__timing_monitor_log_spec();

  return $schema;
}

/**
 * Spec for timing_monitor_log.
 */
function timing_monitor__timing_monitor_log_spec() {
  return [
    'description' => 'Table that contains logs of api events.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who triggered the event.',
      ],
      'session_uuid' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'UUID for a unique session',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of log message, for example "user" or "page not found."',
      ],
      'marker' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Type of marker. Can be start, mark, finish',
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of log message to be passed into the t() function.',
      ],
      'variables' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of variables that match the message string and that is passed into the t() function.',
      ],
      'path' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Api path.',
      ],
      'method' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Method used for the call.',
      ],
      'timer' => [
        'type' => 'float',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Timer for this entry',
      ],
      'duration' => [
        'type' => 'float',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Duration if we have a start',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'uuid' => ['session_uuid'],
    ],
  ];
}

/**
 * Add fields to schema.
 */
function timing_monitor_update_9001() {
  $schema = Database::getConnection()->schema();

  $schema->addField('timing_monitor_log', 'marker', [
    'type' => 'varchar_ascii',
    'length' => 64,
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'Type of marker. Can be start, mark, finish',
  ]);

  $schema->addField('timing_monitor_log', 'duration', [
    'type' => 'float',
    'unsigned' => TRUE,
    'size' => 'big',
    'not null' => FALSE,
    'description' => 'Duration if we have a start',
  ]);
}

/**
 * Remove unused fields to schema.
 */
function timing_monitor_update_9002() {
  $schema = Database::getConnection()->schema();

  $schema->dropField('timing_monitor_log', 'severity');
  $schema->dropIndex('timing_monitor_log', 'severity');
}

/**
 * Update index on timing_monitor_log.
 */
function timing_monitor_update_9003() {
  $schema = Database::getConnection()->schema();

  $spec = timing_monitor__timing_monitor_log_spec();

  $schema->addIndex('timing_monitor_log', 'uuid', ['session_uuid'], $spec);
}

/**
 * Update config entity.
 */
function timing_monitor_update_9004() {
  $config = \Drupal::configFactory()->getEditable('timing_monitor.settings');

  $data = $config->getRawData();

  if (isset($data['dependencies'])) {
    unset($data['dependencies']);
  }

  $config->setData($data);
  $config->save();
}
